<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV-Niyomukiza Esther</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/faviicon.ico">
</head>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="img/my-profile-pic.png" alt="My-profile-picture">
      </td>

      <td>
        <h1>NIYOMUKIZA Esther</h1>
        <p>I'm hold Advanced Diploma in General Nursing, <a href="https://kp.ac.rw/">KIBOGORA Polytechnic</a>, 2015-2018</p>
        <p><b><em> I was born to be a</em> <strong>NURSE</strong><em> To Hold, To AID, TO Save, To Help, To Teach, To Inspire. </em> <br>It's <strong>WHO I AM</strong>, <em>My Calling, My Passion My Life & My World.</em></b>🌍</p>
      </td>

    </tr>

  </table>
  <hr>

  <h3>I.PERSONAL IDENTIFICATION</h3>

  <table cellspacing="10">
    <tr>
      <td><strong>Names</strong></td>
      <td>: NIYO	MUKIZA ESTHER</td>
    </tr>
    
    <tr>
      <td><strong>Sex</strong></td>
      <td>: Female</td>
    </tr>

    <tr>
      <td><strong>Marital status</strong></td>
      <td>: Single</td>
    </tr>

    <tr>
      <td><strong>Nationality</strong></td>
      <td>: Rwandese</td>
    </tr>

    <tr>
      <td><strong>Tel</strong></td>
      <td>: 0789300313</td>
    </tr>

    <tr>
      <td><strong>Email</strong></td>
      <td>: niyomukizah@gmail.com</td>
    </tr>
  </table>

  <hr>

  <h3>II.EDUCATION:</h3>
    <ul>  
      <li>Advanced Diploma in General Nursing, KIBOGORA Polytechnic, 2015-2018</li><br>
      <li>A2 level Certificate in Mathematics, Chemistry and Biology, Stella Matutina Secondary School, 2012-2014.</li><br>
      <li>Ordinary level, Stella Matutina Secondary School, 2009-2011. </li>
    </ul>

  <hr>

  <h3>III.PROFESSIONAL TRAINING</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>DATES</th>
        <th>TRAINING</th>
      </tr>
    </thead>

    <tr>
      <td><strong>September 2017:</strong></td>
      <td>Training course about pain relief and palliative care for everyone by ELNEC (End of Life Nursing Education Consortium).</td>
    </tr>

    <tr>
      <td><strong>November 2017:</strong></td>
      <td>Trained on ABCD, BLS by the Foundation Maasstard Ziekenhuis in collaboration with Kibogora Hospital.</td>
    </tr>
  </table>

  <hr>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>DATES</th>
        <th>EXPERIENCES</th>
      </tr>
    </thead>

    <tr>
      <td><strong>  October 2019- September 2020:</strong></td>
      <td>Registered nurse at Unity Clinic ltd, Nyamata-Bugesera District.</td>
    </tr>

    <tr>
      <td><strong> October 2020- January 2021:</strong> </td>
      <td>Registered Intern Nurse at King Faisal Hospital, Kigali</td>
    </tr>

    <tr>
      <td><strong>From August 2021-May 2022: </strong></td>
      <td>Working as nurse vaccinator in campaign against Covid-19 at Rutobwe health center</td>
    </tr>

    <tr>
      <td><strong>From June 2022-up to now:</strong> </td>
      <td>Working as registered nurse at Byumba district hospital.</td>
    </tr>
  </table>

  <hr>

  <h3>VI.LANGUAGES</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Languages</th>
        <th>Speaking</th>
        <th>Writing</th>
        <th>Reading</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><strong>English:</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td><strong>Kinyarwanda</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td><strong>French:</strong></td>
        <td>⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

    </tbody>
  </table>
  <hr>

  <h3>V.COMPUTER SKILLS</h3>
  
  <ul>
    <li>Proficiency with Microsoft word, Excel, PowerPoint and Publisher.</li><br>
    <li>Use internet</li>
  </ul>

  <hr>
  <h3>VII.REFERENCES</h3>

  <ul>
    <li><strong>Mr.TWAHIRWA Jean claude</strong>: Head of department of General nursing at Kibogora polytechnic, 0784810644</li><br>
    <li><strong>Mrs.UWAYEZU Agnes</strong>: Director of Nursing at KFH, 0788304666</li><br>
    <li><strong>UMUTONI M.GRACE</strong>: Head of department of Internal medecine at Byumba district hospital, 0739139837</li>
  </ul>
  <hr><br>

  <a href="my-contact.html">My contact</a>
  <a href="hobbies.html">Hobbies</a>
  <br><br>

</body>
</html>
